<link rel="stylesheet" href="/css/wzys.css" type="text/css"/>
<style>
	body{
		line-height:25px; /*行距*/
		background:url(/images/bg2.jpg) repeat-x;
	}
</style>
<p class="subject">使用说明</p>
<ul>
	<li>默认密码123</li>
	<li>读者类型：1，教师，2，本科生，3，硕士研究生，4，博士研究生。默认注册为本科生</li>
	<li>读者权限：0-读者、1-借书证管理、2-图书管理、4-借阅管理、8-系统管理。组合即为相加，默认注册为读者</li>
	<li>右上角显示身份信息如无具体权限将无法显示对应功能</li>
	<li>图书态：1在馆、2借出、3遗失、4变卖、5销毁</li>
	<li>语言：0-中文，1-英文，2-日文，3-俄文</li>
</ul>

