
/*折叠菜单*/
.subNavBox{
	width:250px;
	padding-top:10px;
}
.subNav{    /*折叠菜的主菜单：蓝底白字*/
	border-bottom:solid 1px #fff;
	cursor:pointer;
	font-weight:bold;
	font-size:14px;
	line-height:28px; 			    
	padding-left:20px;
	background:#4991DE; 
	color:#FFFFFF;
}
.subNav ul li a{
	text-decoration: none; /*取消主菜单项超链接默认的下划线*/
}
.navContent{	/*折叠菜的主菜单的子菜单项列表外观：蓝底白字*/
	display: none;
	border-bottom:solid 1px #e5e3da;
	
}
.navContent li{ 
	list-style:none;
}
.subNav:hover{
	color:#FF6600;
}
.navContent li{
	list-style:none;
}
.navContent li a{
	display:block;
	width:215px;heighr:28px;
	padding-left:35px;
	font-size:14px;
	line-height:28px;
	color:#333; 
	text-decoration: none; /*取消子菜单项超链接默认的下划线*/
}
.navContent li a:hover{
	color:#fff;
	background-color:#FF6600   /*橙色*/
}

