<html xmlns:th="http://www.thymeleaf.org" >
<head>
	<meta charset="utf-8"/>
	<title>查看笔记</title>
	<style type="text/css">
		form{
			display:inline;  /*表单不另行*/
		}
	</style>
	<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css"/>
	<script src="/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
	<table border="1"  width="500" class="table table-striped table-bordered table-hover table-condensed">
		<caption><H3>笔记信息</H3></caption>
		<tr><th>作者名</th><td th:text="${note.username }"/></tr>
		<tr><th>笔记名</th><td th:text="${note.name}"/></tr>
		<tr><th>标签</th><td th:text="${note.lable }"/></tr>
		<tr><td th:text="${note.write}"/></tr>
	</table>
</body>
</html>