<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>创建笔记</title>
</head>
<body>
<div>
	<caption><h3>创建笔记</h3></caption>
	<form method="post" action="registernote">
		笔记名：<input type="text" name="name" /> <br/>
		标&nbsp;&nbsp;&nbsp;签：<input type="text" name="lable"/> <br/>
		权&nbsp;&nbsp;&nbsp;限：公开<input type="radio" name="permission" value="public"/>&nbsp;&nbsp;&nbsp;
		朋友可见<input type="radio" name="permission" value="friend"/>&nbsp;&nbsp;&nbsp;
		仅自己<input type="radio" name="permission" value="private"/><br/>
		<textarea type="text" style="width: 300px;height: 300px" name="write"></textarea> <br/>
		<input type="submit" value="提交"/>
	</form>
</div>
</body>
</html>