<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>会员信息</title>
	<link rel="stylesheet" href="/css/wzys.css"/>
	<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css"/>
	<style type="text/css">
		form{
			display:inline;  /*表单不另行*/
		}
	</style>
	<script src="/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
<table border="1"  width="500" class="table table-striped table-bordered table-hover table-condensed">
	<caption><h3>会员信息</h3></caption>
	<tr><th>会员名称</th><td th:text="${user.username }"/></tr>
	<tr><th>密码</th><td th:text="${user.password}"/></tr>
	<tr><th>会员真名</th><td th:text="${user.realname }"/></tr>
	<tr><th>手机号</th><td th:text="${user.mobile}"/></tr>
	<tr><th>身份</th><td th:if="${user.k==1}"th:text="会员"/>
		<td th:if="${user.k==2}"th:text="管理"/></tr>
</table>
</body>
</html>