<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>信息修改</title>
</head>
<body>
<div>
	<caption><h3>信息修改</h3></caption>
	<form method="post" action="updateMem">
		会员密码：<input type="password" name="password" th:value="${user.password}"/> <br/>
		会员真名：<input type="text" name="realname" th:value="${user.realname }"/> <br/>
		手机号码：<input type="text" name="mobile" th:value="${user.mobile }"/> <br/>
		会员年龄：<input type="text" name="age" th:value="${user.age }"/> <br/>
		<input type="submit" value="提交"onclick="return window.confirm('修改成功！')"/>
	</form>
</div>
</body>
</html>