<html xmlns:th="http://www.thymeleaf.org">
  <head>
	<title>个人中心</title>
	<style type="text/css">
	  	.main{
			width:800px;height:500px;
		  	margin:0 auto; /*水平居中*/
	  	}
		.row1 {
			width: 800px;
			height: 50px;
			text-align: center;
			overflow: hidden; /*对溢出部分隐藏，但仅对静态文本*/
			background-color: #CC6;
			padding: 0;
		}
		.row11 {
			width: 170px;
			height: 50px;
			line-height: 50px; /*行高*/
			float: left;
			overflow: hidden;
		}
		.row12 {
			width: 480px;
			line-height: 50px;
			font-size: 21px;
			font-family: "方正舒体";
			filter: shadow(dirction=45, color=yellow);
			float: left;
		}
		.row13 {
			width: 150px;
			height: 50px;
			line-height: 50px; /*行高*/
			float: left;
		}
	  	.row2{
	  		width:800px;height:460px;
	  		/*border:1px red solid;*/
	  	}
	  	.row2_left{
		  	width: 250px;height: 460px;
		  	float: left;
		  	background:url(/images/bg.jpg);
		  }
		  .row2_left ul{
		  	padding-left:0px; //
		  }
		.row2_right{
			  width: 550px;height: 460px;
			  float: left;
			  margin-top:10px;			  
			  background:url(/images/bg2.jpg) repeat-x;
		  }
  	</style>
   	<link rel="stylesheet" href="/css/adminIndex.css" type="text/css"/>
	  <script type="text/javascript" src="/js/jquery-1.10.2.min.js"></script>
<body>
<!--使用jQuery的自定义脚本-->
<script type="text/javascript">
	//$(function(){   //按如下标准写法理解
	$(document).ready(function() {   //标准写法
		//jQuery用法：获取应用了点样式.subNav的DOM元素（对象）
		$(".subNav").click(function(){
			var temp=$(this).next(".navContent"); //当前主菜单项的子菜单
			temp.slideToggle(500);  //当前主菜单项的子菜单卷起或展开
			temp.siblings(".navContent").slideUp("fast"); //同胞元素向上卷起
		});
	});
</script>

	<div class="main">
		<div class="row1">
			<div class="row11"><span id="dtps">date and time</span></div>
			<script>
				window.setInterval("dtps.innerText=new Date().toLocaleString()", 1);<!-- 时间 -->
			</script>
			<div class="row12">个人中心</div>
			<!-- 选择展示 -->
			<div th:if="${session.username!=null&&session.k==1}" class="row13">欢迎您：<span style="color:red" th:text="${session.username}"/></div>
			<div th:if="${session.username!=null&&session.k==2}" class="row13">管理员：<span style="color:red" th:text="${session.username}"/></div>
		</div>
		<div class="row2">
			<div class="row2_left">
				 <div class="subNavBox">   <!-- 折叠菜单开始 -->	
	    			<div class="subNav">个人中心</div>
	    			<ul class="navContent" style="display:block">  <!--显示列表项-->
						<li><a href="/User/mInof" target="kj">用户信息</a></li>
						<li><a href="/User/mUpdate" target="kj">信息修改</a></li>
					</ul>
					 <div class="subNav">笔记系统</div>
					 <ul class="navContent" style="display:block">  <!--显示列表项-->
						 <li><a href="/Note/rnote" target="kj">创建笔记</a></li>
						 <li><a href="/Note/noteInfo" target="kj">笔记中心</a></li>
					 </ul>
					<div class="subNav">系统</div>
					<ul class="navContent">
						<li><a href="/User/logout">登出返回前台</a></li></ul>
					 <!--选择显示-->
					 <div th:if="${session.username!=null&&session.k==2}" class="subNav">管理</div>
					 <ul class="navContent">
						 <li><a href="/Admin/memx" target="kj">会员申请</a></li></ul>
				 </div>
			</div>
			<div class="row2_right">
				<iframe width="550" height="460" src="/pages/userIndex0.html" name="kj"></iframe>
			</div>
		</div>
	</div>
</body>
</html>