<html  xmlns:th="http://www.thymeleaf.org" ><!--添加此命名空间，以便使用thymeleaf模板标签时有自动提示功能，并不影响运行-->
<meta charset="UTF-8">
<link rel="stylesheet" href="/css/wzys.css" type="text/css">
<title>会员信息管理系统</title>
<style>
    *{
        margin: 0;padding: 0;
        box-sizing:border-box;
    }
    .main {
        width: 800px;
        height: 500px;
        margin: 0px auto; /*水平居中*/
    }
    .left {
        width: 120px;
        height: 500px;
        float: left;
        padding-right: 20px;
        overflow: hidden;
        display: inline-block;
    }
    .left ul {
        display: inline-block;
        line-height: 50px;
        list-style: none; /*取消项目符号*/
        padding-left: 25px;
    }
    .right {
        width: 250px;
        height: 500px;
        float: left;
    }
</style>

<body>
<div th:replace="../templates/public/header::commonHeader"/><!--加载页面公共头部-->
<div class="main">
    <div class="left"><br>
        <ul>
                <a href="/pages/index0.html" target="iframeName">协会简介</a>
                <a href="/pages/index0.html" target="iframeName">协会活动</a>
                <a href="/pages/index0.html" target="iframeName">协会咨询</a>
        </ul>
    </div>
    <div class="right">
        <iframe name="iframeName" width="550px" height="500px" src="/pages/index0.html" frameborder="no"></iframe>
    </div>
</div>
<div th:replace="../templates/public/footer::commonFooter"/><!--加载页面公共底部-->
</body>
</html>
