<html xmlns:th="http://www.thymeleaf.org">

 <div class="footer" th:fragment="commonFooter">
     <style>
         *{
             margin:0 auto;/*水平居中*/
         }
         a:link {text-decoration:none;}
         a:visited {text-decoration:none;}
         a:active {text-decoration:none;}
         .footer{
             width:800px;
             background: #9FC;
         }
         .footer2{
             line-height: 38px;
             text-align:center;
             font-size:12px;
         }
     </style>
     <div class="footer2">技术支持：SunMan &nbsp;&nbsp;&nbsp;
       		版权所有：xxx大学，2022&nbsp;&nbsp;&nbsp;<a href="/Admin/toAdminLogin">系统管理员</a>
	   </div>
</div>

