<html xmlns:th="http://www.thymeleaf.org" >
<head>
	<meta charset="utf-8"/>
	<title>查看会员信息</title>
	<style type="text/css">
		form{
			display:inline;  /*表单不另行*/
		}
	</style>
	<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css"/>
	<script src="/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
	<table border="1"  width="500" class="table table-striped table-bordered table-hover table-condensed">
		<caption><H3>会员信息</H3></caption>
		<tr><th>会员名</th><th>会员真名</th><th>密码</th><th>手机号</th><th>年龄</th><th>身份</th></tr>
		<tr th:each="user:${userList}">
			<td th:text="${user.username }"/>
			<td th:text="${user.realname }"/>
			<td th:text="${user.password }"/>
			<td th:text="${user.mobile}"/>
			<td th:text="${user.age}"/>
			<td th:if="${user.k==1}"th:text="会员"/>
			<td th:if="${user.k==2}"th:text="管理"/>
		</tr>
	</table>
</body>
</html>