<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>会员申请</title>
	<link rel="stylesheet" href="/css/wzys.css"/>
	<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css"/>
	<style type="text/css">
		form{
			display:inline;  /*表单不另行*/
		}
	</style>
	<script src="/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
	<table border="1"  width="500" class="table table-striped table-bordered table-hover table-condensed">
		<caption><h3>会员申请</h3></caption>
		<tr><th>会员名称</th><th>密码</th><th>会员真名</th><th>手机号</th><th>操作</th></tr>
		<tr th:each="user:${userList}">
			<td th:text="${user.username }"/>
			<td th:text="${user.password}"/>
			<td th:text="${user.realname }"/>
			<td th:text="${user.mobile}"/>
			<td><a th:href="@{memx(username=${user.username})}" onclick="return window.confirm('Are you sure?')">同意</a></td>
		</tr>
	</table>
</body>
</html>