<link rel="stylesheet" href="/css/wzys.css" type="text/css"/>
<style>
	body{
		line-height:25px; /*行距*/
		background:url(/images/bg2.jpg) repeat-x;
	}
</style>
<p class="subject">使用说明</p>
<ul>
	<li>管理员的登录密码为“admin”。</li>
	<li>管理员的用户管理只做了会员删除，以表格方式显示。当会员较多时，一般应使用Div布局并实现分页导航设计。</li>
	<li><span class="key">文件上传</span>也是管理员常用的功能，参见本系统前台功能之注册页面。</li>
	<li>出于安全考虑，管理员操作完成后应选择<span class="key">“登出”</span>，返回至前台主页，其理由是：为了防止不经登录而直接进入后台管理员主页，在后台主页里检测了管理员登录的会话信息。</li>	
</ul>

