<!DOCTYPE html>
<html>
<head>
<title>CourseGuide</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
h1{
    text-align: center;
}
    ul, li{
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}
body>*:first-child {
  margin-top: 0 !important;
}
body>*:last-child {
  margin-bottom: 0 !important;
}
img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>乒乓协会</h1>
<ul>
    <li>欢迎</li>
    <li>来到</li>
    <li>乒乓</li>
    <li>协会</li>
</ul>
</body>
</html>
