<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>还书</title>
</head>
<body>
<table border="1"  width="500" class="table table-striped table-bordered table-hover table-condensed">
    <caption><h3>还书</h3></caption>
    <tr><th>借阅顺序号</th><th>读者序号</th><th>图书序号</th><th>续借次数</th><th>借书日期</th><th>应还日期</th><th>操作</th></tr>
    <tr th:each="borrow:${borrowList}">
        <td th:text="${borrow.borrowID }"/>
        <td th:text="${borrow.rdID }"/>
        <td th:text="${borrow.bkID}"/>
        <td th:text="${borrow.ldContinueTimes}"/>
        <td th:text="${borrow.ldDateOut}"/>
        <td th:text="${borrow.ldDateRetPlan}"/>
        <td><a th:href="@{hs(borrowID=${borrow.borrowID})}"  target="kj">还书</a></td>
    </tr>
</table>
</body>
</html>