<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>续借</title>
</head>
<body>
<form method="post" action="xjj" >
    借阅顺序号：<input type="int" name="BorrowID">
    续借日期：<input type="datetime-local" name="ldDateRetPlan">
    <input type="submit" value="续借"/></form>
<table border="1"  width="500" class="table table-striped table-bordered table-hover table-condensed">
    <caption><h3>续借</h3></caption>
    <tr><th>借阅顺序号</th><th>读者序号</th><th>图书序号</th><th>续借次数</th><th>借书日期</th><th>应还日期</th></tr>
    <tr th:each="borrow:${borrowList}">
        <td th:text="${borrow.BorrowID }"/>
        <td th:text="${borrow.rdID }"/>
        <td th:text="${borrow.bkID}"/>
        <td th:text="${borrow.ldContinueTimes}"/>
        <td th:text="${borrow.ldDateOut}"/>
        <td th:text="${borrow.ldDateRetPlan}"/>
    </tr>
</table>
</body>
</html>