<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>信息维护</title>
</head>
<body>
<table border="1"  width="500" class="table table-striped table-bordered table-hover table-condensed">
    <caption><h3>信息维护</h3></caption>
    <tr><th>图书序号</th><th>图书状态</th><th>图书编号</th><th>书名</th><th>作者</th><th>出版社</th><th>出版日期</th><th>ISBN书号</th><th>分类号</th><th>语言</th><th>页数</th><th>价格</th><th>入馆日期</th><th>内容简介</th><th>操作</th></tr>
    <tr th:each="book:${bookList}">
        <td th:text="${book.bkID }"/>
        <td th:text="${book.bkStatus}"/>
        <td th:text="${book.bkCode}"/>
        <td th:text="${book.bkName}"/>
        <td th:text="${book.bkAuthor}"/>
        <td th:text="${book.bkPress}"/>
        <td th:text="${book.bkDatePress }"/>
        <td th:text="${book.bkISBN }"/>
        <td th:text="${book.bkCatalog }"/>
        <td th:text="${book.bkLanguage }"/>
        <td th:text="${book.bkPages }"/>
        <td th:text="${book.bkPrice }"/>
        <td th:text="${book.bkDateIn }"/>
        <td th:text="${book.bkBrief }"/>
        <td><a th:href="@{wh(bkID=${book.bkID})}"  target="kj">信息维护</a></td>
    </tr>
</table>
</body>
</html>