<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新书入库</title>
</head>
<body>
<form method="post" action="xsrk"target="kj">
    图书编号：<input type="varchar" name="bkCode"><br/>
    书名：<input type="varchar" name="bkName"><br/>
    作者：<input type="varchar" name="bkAuthor"><br/>
    出版社：<input type="varchar" name="bkPress"><br/>
    出版日期：<input type="datetime-local" name="bkDatePress"><br/>
    ISBN书号：<input type="varchar" name="bkISBN"><br/>
    分类号：<input type="varchar" name="bkCatalog"><br/>
    语言：<input type="varchar" name="bkLanguage"><br/>
    页数：<input type="int" name="bkPages"><br/>
    价格：<input type="number" name="bkPrice"><br/>
    入馆日期：<input type="datetime-local" name="bkDateIn"><br/>
    内容简介：<input type="text" name="bkISBN"><br/>
    <input type="submit" value="入库"/></form>
</body>
</html>