<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>办理借书证</title>
</head>
<body>
<form method="post" action="bll"target="kj">   <!-- 请求控制器方法 -->
    读者姓名：<input type="varchar" name="rdName"><br/>
    用户性别：<input type="char" name="rdSex"><br/>
    单位名称：<input type="varchar" name="rdDept"><br/>
    电话号码：<input type="varchar" name="rdPhone"><br/>
    登记日期：<input type="datetime-local" name="rdDateReg"><br/>
    电子邮箱：<input type="varchar" name="rdEmail"><br/>
    <input type="submit" value="办理"/></form>
    </tr>
</table>
</body>
</html>