<html>
  <head>
	<title>用户中心</title>
	<style type="text/css">
	  	.main{
			width:800px;height:550px;
		  	margin:0 auto; /*水平居中*/
	  	}
	  	.row1{
	  		width:800px;height:60px;
	  		font-size:35px;
	  		text-align: center;
	  		background-color:#CC6;
	  	}
	  	.row2{
	  		width:800px;height:460px;
	  		/*border:1px red solid;*/
	  	}
	  	.row2_left{
		  	width: 250px;height: 460px;
		  	float: left;
		  	background:url(/images/bg.jpg);
		  }
		  .row2_left ul{
		  	padding-left:0px; //
		  }
		.row2_right{
			  width: 550px;height: 460px;
			  float: left;
			  margin-top:10px;			  
			  background:url(/images/bg2.jpg) repeat-x;
		  }
		.row13 {
			width: 150px;
			height: 50px;
			float: left;
			font-size:5px;
		}
  	</style>
   	<link rel="stylesheet" href="/css/adminIndex.css" type="text/css"/>
	  <script type="text/javascript" src="/js/jquery-1.10.2.min.js"></script>
<body>
<!--使用jQuery的自定义脚本-->
<script type="text/javascript">
	//$(function(){   //按如下标准写法理解
	$(document).ready(function() {   //标准写法
		//jQuery用法：获取应用了点样式.subNav的DOM元素（对象）
		$(".subNav").click(function(){
			var temp=$(this).next(".navContent"); //当前主菜单项的子菜单
			temp.slideToggle(500);  //当前主菜单项的子菜单卷起或展开
			temp.siblings(".navContent").slideUp("fast"); //同胞元素向上卷起
		});
	});
</script>
	<div class="main">
		<div style="display: inline-block;">
		<div class="row13">欢迎您：<span style="color:red" th:text="${session.RdName}"/></div>
		<div th:if="${session.RdID!=null&&(session.RdAdminRoles%2)>0}" class="row13">借书证管理</div>
		<div th:if="${session.RdID!=null&&(session.RdAdminRoles/2%2)>0}" class="row13">图书管理</div>
		<div th:if="${session.RdID!=null&&(session.RdAdminRoles/4%2)>0}" class="row13">借阅管理</div>
		<div th:if="${session.RdID!=null&&(session.RdAdminRoles/8%2)>0}" class="row13">系统管理</div>
	</div>
		<div class="row1">用户中心</div>
		<div class="row2">
			<div class="row2_left">
				 <div class="subNavBox">   <!-- 折叠菜单开始 -->	
	    			<div th:if="${(session.RdAdminRoles/8%2)>0||(session.RdAdminRoles/2%2)>0}" class="subNav">图书管理</div>
	    			<ul th:if="${(session.RdAdminRoles/8%2)>0||(session.RdAdminRoles/2%2)>0}" class="navContent" style="display:block">  <!--显示列表项-->
						<li ><a href="/book/xs" target="kj">新书入库</a></li>
						<li><a href="/book/wh" target="kj">图书信息维护</a></li></ul>
					 <div th:if="${(session.RdAdminRoles/8%2)>0||(session.RdAdminRoles%2)>0}" class="subNav">读者管理</div>
					 <ul th:if="${(session.RdAdminRoles/8%2)>0||(session.RdAdminRoles%2)>0}" class="navContent" style="display:block">  <!--显示列表项-->
						 <li><a href="bl" target="kj">办理借书证</a></li>
						 <li><a href="bg" target="kj">借书证信息变更</a></li>
						 <li><a href="gj" target="kj">借书证挂失与解除</a></li>
						 <li><a href="zx" target="kj">注销借书证</a></li>
						 <li><a href="lx" target="kj">读者类型管理</a></li>
					 </ul>
					 <div th:if="${(session.RdAdminRoles/8%2)>0||(session.RdAdminRoles/4%2)>0}" class="subNav">借阅管理</div>
					 <ul th:if="${(session.RdAdminRoles/8%2)>0||(session.RdAdminRoles/4%2)>0}" class="navContent" style="display:block">  <!--显示列表项-->
						 <li><a href="/borrow/js" target="kj">借书</a></li>
						 <li><a href="/borrow/xj" target="kj">续借</a></li>
						 <li><a href="/borrow/hs" target="kj">还书</a></li>
					 </ul>
					 <div th:if="${session.RdID!=null&&(session.RdAdminRoles/8%2)>0}" class="subNav">用户管理</div>
					 <ul th:if="${session.RdID!=null&&(session.RdAdminRoles/8%2)>0}" class="navContent" style="display:block">
						 <li><a href="qx" target="kj">权限管理</a></li>
						 <li><a href="mm" target="kj">密码修改</a></li>
					 </ul>
					<div class="subNav">系统</div>
					<ul class="navContent">
						<li><a href="/reader/rLogin">登出返回前台</a></li>
						</ul>	 </div>	<!-- 折叠菜单结束 -->		</div>
			<div class="row2_right">
				<iframe width="550" height="460" src="/pages/adminIndex0.html" name="kj"></iframe>
			</div>
		</div>
	</div>
</body>
</html>