<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>挂失与解除</title>
</head>
<body>
<table border="1"  width="500" class="table table-striped table-bordered table-hover table-condensed">
    <caption><h3>挂失与解除</h3></caption>
    <tr><th>读者编号</th><th>读者姓名</th><th>性别</th><th>单位名称</th><th>操作</th></tr>
	<tr th:each="reader:${readerList}">
        <td th:text="${reader.rdID }"/>
        <td th:text="${reader.rdName}"/>
        <td th:text="${reader.rdSex}"/>
        <td th:text="${reader.rdDept}"/>
        <td><a th:href="@{gj(rdID=${reader.rdID})}"th:if="${reader.rdStatus==1}" onclick="return window.confirm('Are you sure?')">挂失</a>
            <a th:href="@{gj(rdID=${reader.rdID})}"th:if="${reader.rdStatus==2}" onclick="return window.confirm('Are you sure?')">解除</a></td>
    </tr>
</table>
</body>
</html>