<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>用户登录</title>
    <style>
        .main {
            width: 800px;
            height: 300px;
            border: 1px red solid;
            margin: 0px auto;
        }
        form {
            margin-top: 100px;
            margin-left: 240px;
            line-height: 35px;
        }
    </style>
</head>
<body>
<div class="main">
    <form method="post" action="login">   <!-- 请求控制器方法 -->
        读者id&nbsp;&nbsp;：<input type="int" name="rdID"><br/>
        用户密码：<input type="password" name="rdPwd"><br/>
        <input type="submit" value="登录"/><div th:text="${cmessage}"></div></form>
</div>
</body>
</html>