<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>读者类型管理</title>
</head>
<body>
<table border="1"  width="500" class="table table-striped table-bordered table-hover table-condensed">
    <caption><h3>读者类型管理</h3></caption>
    <tr><th>读者编号</th><th>读者姓名</th><th>读者类型</th><th>设置读者类型</th></tr>
	<tr th:each="reader:${readerList}">
        <td th:text="${reader.rdID }"/>
        <td th:text="${reader.rdName}"/>
        <td th:text="${reader.rdType}"/>
        <td><a th:href="@{lx(rdType=1,rdID=${reader.rdID})}" onclick="return window.confirm('Are you sure?')">教师</a>
            <a th:href="@{lx(rdType=2,rdID=${reader.rdID})}" onclick="return window.confirm('Are you sure?')">本科生</a>
            <a th:href="@{lx(rdType=3,rdID=${reader.rdID})}" onclick="return window.confirm('Are you sure?')">硕士研究生</a>
            <a th:href="@{lx(rdType=4,rdID=${reader.rdID})}" onclick="return window.confirm('Are you sure?')">博士研究生</a></td>
    </tr>
</table>
</body>
</html>