<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>密码修改</title>
</head>
<body>
<form method="post" action="mmm" >
    id：<input type="int" name="rdID">
    密码：<input type="text" name="rdPwd">
    <input type="submit" value="密码修改"/></form>
<table border="1"  width="500" class="table table-striped table-bordered table-hover table-condensed">
    <caption><h3>密码修改</h3></caption>
    <tr><th>读者编号</th><th>读者姓名</th><th>密码</th></tr>
	<tr th:each="reader:${readerList}">
        <td th:text="${reader.rdID }"/>
        <td th:text="${reader.rdName}"/>
        <td th:text="${reader.rdPwd}"/>
    </tr>
</table>
</body>
</html>