<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>权限管理</title>
</head>
<body>
<table border="1"  width="500" class="table table-striped table-bordered table-hover table-condensed">
    <caption><h3>权限管理</h3></caption>
    <tr><th>读者编号</th><th>读者姓名</th><th>读者权限</th><th>设置读者权限</th></tr>
	<tr th:each="reader:${readerList}">
        <td th:text="${reader.rdID }"/>
        <td th:text="${reader.rdName}"/>
        <td th:text="${reader.rdAdminRoles}"/>
        <td><a th:href="@{qx(rdAdminRoles=${reader.rdAdminRoles-1},rdID=${reader.rdID})}" th:if="${(reader.rdAdminRoles%2)>0}" onclick="return window.confirm('Are you sure?')">取消借书证管理</a>
            <a th:href="@{qx(rdAdminRoles=${reader.rdAdminRoles+1},rdID=${reader.rdID})}" th:if="${(reader.rdAdminRoles%2)==0}" onclick="return window.confirm('Are you sure?')">添加借书证管理</a>
            <a th:href="@{qx(rdAdminRoles=${reader.rdAdminRoles-2},rdID=${reader.rdID})}" th:if="${(reader.rdAdminRoles/2%2)>0}" onclick="return window.confirm('Are you sure?')">取消图书管理</a>
            <a th:href="@{qx(rdAdminRoles=${reader.rdAdminRoles+2},rdID=${reader.rdID})}" th:if="${(reader.rdAdminRoles/2%2)==0}" onclick="return window.confirm('Are you sure?')">添加图书管理</a>
            <a th:href="@{qx(rdAdminRoles=${reader.rdAdminRoles-4},rdID=${reader.rdID})}" th:if="${(reader.rdAdminRoles/4%2)>0}" onclick="return window.confirm('Are you sure?')">取消借阅管理</a>
            <a th:href="@{qx(rdAdminRoles=${reader.rdAdminRoles+4},rdID=${reader.rdID})}" th:if="${(reader.rdAdminRoles/4%2)==0}" onclick="return window.confirm('Are you sure?')">添加借阅管理</a>
            <a th:href="@{qx(rdAdminRoles=${reader.rdAdminRoles-8},rdID=${reader.rdID})}" th:if="${(reader.rdAdminRoles/8%2)>0}" onclick="return window.confirm('Are you sure?')">取消系统管理</a>
            <a th:href="@{qx(rdAdminRoles=8,rdID=${reader.rdID})}" th:if="${(reader.rdAdminRoles/8%2)==0}" onclick="return window.confirm('Are you sure?')">添加系统管理</a>
            </td>
    </tr>
</table>
</body>
</html>