<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注销借书证</title>
</head>
<body>
<table border="1"  width="500" class="table table-striped table-bordered table-hover table-condensed">
    <caption><h3>注销借书证</h3></caption>
    <tr><th>读者编号</th><th>读者姓名</th><th>性别</th><th>单位名称</th><th>电话号码</th><th>电子邮箱</th><th>操作</th></tr>
    <tr th:each="reader:${readerList}">
        <td th:text="${reader.rdID }"/>
        <td th:text="${reader.rdName}"/>
        <td th:text="${reader.rdSex}"/>
        <td th:text="${reader.rdDept}"/>
        <td th:text="${reader.rdPhone}"/>
        <td th:text="${reader.rdEmail}"/>
        <td><a th:href="@{zx(rdID=${reader.rdID})}"  target="kj">注销借书证</a></td>
    </tr>
</table>
</body>
</html>